﻿Note to users


This document is an example of a comprehensive employee handbook for a small voluntary or non-profit organization operating in Canada. While certain assumptions have been made in the creation of this handbook, it is up to users to adapt, modify and customize the document to suit the particular needs of their organization while ensuring compliance with provincial or territorial employment standards and legislation.


The HR Council would like to acknowledge the contribution of the Canadian Agricultural Human Resource Council for providing their Employee Handbook as the model from which this sample document was created. 


The content of this sample employee handbook is provided for information purposes only. No legal liability or other responsibility is accepted by or on behalf of the HR Council for any errors, omissions, or statements made within this document. The HR Council accepts no responsibility for any loss, damage or inconvenience caused as a result of reliance on such information.














































CONTENTS


Introduction                                                                         4  
Statement of Philosophy                                                        4
Who we are                                                                        5          
Vision                                                                                 5
Mission                                                                                 5
Scope                                                                                 5
Employment                                                                         5
Employment Equity                                                        5
Recruitment and Selection                                                5        
Nepotism                                                                5
Orientation                                                                6
Employee Classifications                                                6
Employee duties                                                        6
Personnel File                                                                6
Probation                                                                6
Annual Salary                                                                7
Performance Appraisals                                                7
Professionalism                                                        7
Discipline                                                                7
Hours of Work                                                        7
Statutory Holidays                                                        8
Overtime                                                                8
Departure                                                                         9
Termination for Cause                                                9
Termination without Cause                                                9
Resignation                                                                9
Lay-off                                                                        9
Employer Property                                                        9
Time Away From Work                                                        10
                Vacation Time and Vacation Pay                                        10
                Sick Leave                                                                10
                Compassionate Leave                                                10
                Jury Duty                                                                10
                Disability Leave                                                        11
                Maternity / Parental / Adoptive Leave                                11
                Unpaid Leave                                                                11
Benefits                                                                                12
                Medical, Dental, Life and AD&D                                        12
                Group RRSPs                                                                12
Professional Development                                                        12
Confidential Information and Intellectual Property                        12                        Confidential Information                                                13                        Intellectual Property                                                        13                        IT Information Storage and Security                                13
Health and Safety                                                                13
Air Quality                                                                        13
                Smoke Free Environment                                                13
                Scents                                                                        14
                Pets                                                                        14
                Renovations                                                                14
Harassment                                                                        14
Workplace Violence                                                                14
Dispute Resolution                                                                15
________________
INTRODUCTION 
This employee handbook is a summary of policies, procedures and practices related to human resource management at [THE ORGANIZATION].


The Executive Director is accountable for leading an effective staff team and is thereby accountable for the development and implementation of the policies outlined in this manual. Managers are responsible for human resource management within their own staff teams and should reference this manual to ensure organizational consistency in the application of these practices. 


The [insert title of person with senior HR responsibilities] is responsible for the maintaining the procedures and systems which support human resource management for the organization and is available to answer any questions or provide clarification on any content of this manual. 


The [ORGANIZATIONS]’s benefits package, including the insurance and health plan and the group RRSP, is coordinated through [insert department name]. Questions regarding the benefits package may be directed to the [insert title of person with senior HR responsibilities].   


STATEMENT OF PHILOSOPHY


The [ORGANIZATION] wishes to maintain a work environment that fosters personal and professional growth for all employees. Maintaining such an environment is the responsibility of every staff person. Because of their role, managers and supervisors have the additional responsibility to lead in a manner which fosters an environment of respect for each person.  


It is the responsibility of all staff to:


* Foster cooperation and communication among each other
* Treat each other in a fair manner, with dignity and respect
* Promote harmony and teamwork in all relationships
* Strive for mutual understanding of standards for performance expectations, and communicate routinely to reinforce that understanding
* Encourage and consider opinions of other employees or members, and invite their participation in decisions that affect their work and their careers
* Encourage growth and development of employees by helping them achieve their personal goals at the [organization] and beyond
* Seek to avoid workplace conflict, and if it occurs, respond fairly and quickly to provide the means to resolve it
* Administer all policies equitably and fairly, recognizing that jobs are different but each is important; that individual performance should be recognized and measured against predetermined standards; and that each employee has the right to fair treatment
* Recognize that employees in their personal lives may experience crisis and show compassion and understanding


 




WHO WE ARE


[Insert paragraph with information about the organization]


Vision
[Insert vision statement here]




Mission
[Insert mission statement here]


Scope
[Insert statement of scope here]




EMPLOYMENT AT [THE ORGANIZATION]


Employment Equity
[THE ORGANIZATION] is an equal opportunity employer and employs personnel without regard to race, ancestry, place of origin, colour, ethnic origin, language, citizenship, creed, religion, gender, sexual orientation, age, marital status, physical and/or mental handicap or financial ability. While remaining alert and sensitive to the issue of fair and equitable treatment for all, [THE ORGANIZATION] has a special concern with the participation and advancement of members of four designated groups that have traditionally been disadvantaged in employment: women, visible minorities, aboriginal peoples and persons with disabilities.




Recruitment and Selection
All employment opportunities at [the organization]  are posted for a minimum 10 working day period.  They are posted on [THE ORGANIZATION]’s website and on the websites of affiliated organizations.  Occasionally, they are posted on employment websites or with an employment agency.  Applications are encouraged from current employees but will be screened in the same manner as applications received from outside applicants.


Applicants are invited to submit their application, along with a current résumé, demonstrating that they meet the minimum criteria for the position being sought.  At the closing date, all applications are screened, and candidates selected for interview are contacted.  If the interview is positive, references will be contacted.  Depending on the feedback provided, a position may be offered to the applicant.  


Nepotism
No candidate shall be hired for a position where they may report to, or supervise a member of their immediate family.  Immediate family is defined as: parent(s), step parent(s), foster parent(s), sibling(s), grandparent(s), spouse {including common law a/o same sex partner}, step child(ren) or ward of the staff member, father-in-law or mother-in-law (including parent of same sex partner).  Personal relationships with other employees or members of the [THE ORGANIZATION]’s Board of Directors or Committees of [THE ORGANIZATION] should be disclosed prior to accepting any offer from the employer.  Failure to disclose this information would be considered contradictory to the Code of Ethics policy (Appendix A).


Orientation
All new employees to [THE ORGANIZATION] shall receive an orientation session which will encompass an overview of general policies, procedures and operations.  This will also provide employees, new to either a position or [THE ORGANIZATION], an opportunity to learn the performance expectations management has with regard to the position in question.  They will be given a copy of this Employee Handbook and will be expected to learn its contents.  They will also make aware of policies such as, Code of Ethics, and asked to sign off on their adherence to same.


Employee Classifications
Each position at [THE ORGANIZATION] shall be classified as either Administrative or Management in nature, as determined by the Executive Director.  This decision will be based on the duties assigned and qualifications required for each position.  It should be noted that Management positions are not covered by the Hours of Work and Overtime provisions of the Employment Standards Act (O. Regulation #285).


Employee Duties
Attached to an Offer of Employment, is a description of the job and the associated responsibilities, along with any additional tasks possibly required.  This document will be used to evaluate performance both during the probation period and after.  If an employee is unsure of its contents, they should not hesitate to ask for clarification.


From time to time, it may be necessary to amend an employee’s job description.  These amendments will be discussed with the employee in advance however; the final decision on implementation will be made by management.


Personnel File
[THE ORGANIZATION] does collect personal information for inclusion in personnel files.  This information is available to the employee, the Executive Director and the [INSERT TITLE OF SENIOR HR PERSON].  This information is kept in a secure location, and is not shared with members of our Board or with our funders.  Information which is contained in an employee’s personnel file includes the following: résumé, letter of offer, performance reviews, amendments to job descriptions, disciplinary notices, tax forms, copies of enrolment forms for benefits and approved leave requests.


Probation
The first six (6) months of employment are probationary.  During this time both parties may assess suitability for employment with the Employer.  This also provides management an opportunity to assess skill levels and address areas of potential concern. During the first ninety (90) days of the probationary period, employment may be terminated by either party for any reason whatsoever, with or without cause, and without notice or payment in lieu of notice, except as may be minimally prescribed by the Employment Standards Act of Ontario (“ESA”), as may be amended from time to time. Upon satisfaction of the requirements under the ESA, as amended, the Employer shall have satisfied any and all obligations to the employee, whether under the ESA, as amended, or at common law. At the completion of the probation period, the employee and employer shall meet and review progress to date.  At this time one of three things will occur:
1. Probation will end
2. Probation may be extended for an additional six months
3. Employment will end


Annual Salary
Salaries shall be determined by the Executive Director, based on budget considerations and commensurate with the experience of the successful candidate.   The organization shall pay employees on a bi-weekly basis, less the usual and necessary statutory and other deductions payable in accordance with the Employer’s standard payroll practices.  These payroll practices may be changed from time to time at the Employer’s sole discretion.  Currently, payday occurs every second Thursday and covers the pay period ended the previous Saturday.


Performance Appraisals
The performance review document will be a living document for each employee.  Each employee will be responsible for developing their respective workplan for the year.  This plan will be reviewed by Management and amended as necessary.  At the time of the performance appraisal, the employer and employee will review the objectives and the results achieved.  Throughout the year, the employee and employer may refer to this document to track progress made toward objectives, highlight areas of concern and indicate challenges identified along the way.  


Performance reviews, for all employees, will occur near the end of April, and annually thereafter.  Employees should prepare for this meeting by preparing a draft workplan for the coming year.  This meeting is to review successes and challenges from the preceding year, and to establish the objectives for the coming year.  This would also be the opportunity for either party to identify and recommend professional development opportunities which may assist the employee in their day to day work or to grow within the organization.  Once complete, both parties shall sign off on the final document and it shall be added to the employee’s personnel file.


Professionalism
When representing [THE ORGANIZATION], staff should dress and behave appropriately.  Employees should choose to dress in a manner which presents a professional image to the public and is respectful of others.  Excessive use of profanity is neither professional nor respectful to co-workers and will not be tolerated.


Discipline
Discipline at [THE ORGANIZATION] shall be progressive, depending on the nature of the problem.  Its purpose is to identify unsatisfactory performance and / or unacceptable behaviour.  The stages may be:
1. Verbal reprimand
2. Written reprimand
3. Dismissal
Some circumstances may be serious enough that all three steps are not used.  Some examples of these types of situations are theft, assault or wilful neglect of duty.  In all cases, documentation should be included in the employees personnel file.  


Hours of Work
The regular office hours for [THE ORGANIZATION] are 8 a.m. to 4:30 p.m. Monday through Friday inclusive (excluding holidays), with core operational hours being 9 a.m. to 3:30 p.m.  During core hours, it is expected that most staff will be available. All employees are expected to work 7.5 hours per day, which include those hours indicated as core, exclusive of an unpaid eating break of at least thirty (30) minutes. Employees may also be expected to work such other hours as may be requested or required, from time to time. Employees hired on a part time basis will have schedules determined on a case by case basis.  


Employees are required to notify their supervisor, in advance, of planned days away from the office.  Unplanned absences from the office should be reported to the employee’s supervisor as soon as could reasonably be expected.  At the discretion of the Executive Director, depending on circumstances, employees may be allowed to work from home for specific periods of time. As a courtesy, the Administrative Assistant should also be notified of absences.


Statutory Holidays
The Province of Ontario has twelve (12) public holidays and other days for which staff will be paid.  They are:


New Year’s Day                                Civic Holiday 
Family Day                                        Labour Day 
Good Friday                                         Thanksgiving Day 
Easter Monday                                Remembrance Day 
Victoria Day                                        Christmas Day 
Canada Day                                        Boxing Day 


In the spirit of family, the Executive Director reserves the right to close the office between Christmas and New Year’s to enable employees to spend time with their families. This will be reviewed annually and will depend on operational requirements.  These non-statutory days will have no impact on employee vacation or lieu time.


Overtime
All overtime must be authorized by the Executive Director in advance of being worked. Employees will be provided with time off in lieu of overtime pay at straight time for all hours worked between thirty-seven and one half (37.5) and forty-four (44) hours per week.  After forty-four (44) hours worked in a week, employees shall accumulate time off in lieu of overtime pay at the rate of time and one-half (1.5) the regular non-overtime rate of pay.  Time in lieu of overtime pay must be taken in the twelve (12) months following it being earned and it must be scheduled with the agreement of the Employer based on its operational requirements.  Overtime, taken in lieu, should be used in ½ day increments.  Pursuant to Ontario regulation #285, employees in a Managerial or Supervisory roles are exempt from the overtime provisions of the Employment Standards Act.


Business travel for conferences, meetings, etc, which cause an employee to depart or arrive home on a non work day does not constitute overtime.  If travel is part of the employee’s job, or could be reasonably expected to occur in the course of performing one’s duties, it is merely an inconvenience.  Some travel, which may be exceptional to the employee’s normal duties, may qualify as overtime at the discretion of the Executive Director.


Any overtime worked and not taken in lieu will be paid out in the event that the employee leaves [THE ORGANIZATION] for any reason.










DEPARTURE


Termination for Cause
An Employment Contract may be terminated by the Employer at any time for cause, without notice or payment in lieu of notice or severance pay whatsoever, except payment of outstanding wages, overtime and vacation pay to the date of termination.  Cause includes, but is not limited to, any act of dishonesty, conflict of interest, breach of confidentiality, harassment, insubordination, or careless, negligent or documented poor work performance.


Termination Without Cause
An Employment Contract may be terminated by the Employer at any time and for any reason on a without cause basis, upon the provision of notice or payment of notice instead , and severance pay if applicable, as is minimally required by the ESA, as amended from time to time.  In addition to notice, and pursuant to the ESA, the employee shall be entitled to an additional one (1) week’s notice or payment in lieu of notice for every year of completed service (severance pay) with the Employer to a maximum of sixteen (16) weeks’ notice inclusive of the notice requirements under the ESA. The notice as described in this paragraph is inclusive of all statutory and common law entitlements to notice or payment in lieu of notice.  Upon satisfaction of the requirements under this paragraph, the Employer shall have satisfied any and all obligations to the employee, whether under the ESA, as amended, or at common law.  The notice requirement contained in this clause constitutes a material inducement to the Employer to enter this agreement.


Resignation
After completion of the first ninety (90) days of the probationary period, employees must give the Employer two (2) weeks’ notice of resignation. The Employer may waive the resignation notice period in whole or in part at any time by providing payment of regular wages for the period so waived.


Layoff 
Operation requirements are subject to change based on workload and the funding levels received on an annual basis.  All efforts will be made to keep staff in a position similar, in scope and salary, to that they have become accustom to.  If the organization is unable to do this, then employees will receive one (1) week notice for each year of service, as required by the Ontario Labour Code.  For employees who have a minimum of six years of service, this amount will be augmented by one (1) week of severance pay (or equivalent notice) for each year of service.


Employer Property
Upon termination of employment for any reason, all items of any kind created or used pursuant to the employee’s service or furnished by the Employer including but not limited to computers, reports, files, diskettes, manuals, literature, confidential information, or other materials shall remain and be considered the exclusive property of the Employer at all times, and shall be surrendered to the Executive Director, in good condition, promptly and without being requested to do so.












TIME AWAY FROM WORK


Vacation Time and Vacation Pay  
Vacation will accumulate on the basis of 1.25 days per month to a maximum of fifteen (15) days per calendar year and will be paid on the basis of six percent (6%) of wages earned in the previous twelve (12) month period during which vacation time is earned.  After completion of seven (7) years of service, employees shall be entitled to twenty (20) days per calendar year and will be paid on the basis of eight (8%) percent.   After completion of fourteen (14) years of service, employees shall be entitled to twenty-five (25) days per calendar year and will be paid on the basis of ten (10%) percent.   These figures will be pro-rated for part time staff.  This type of leave should be taken in ½ day increments.


As vacation is designed to give employees a chance to rest and rejuvenate, therefore taking vacation is encouraged by the employer.  For this reason, employees may only carry five (5) days from one year to the next.  These days should be used during the first 90 days of the new year.   


Sick Leave 
Employees will be entitled to twelve (12) days of sick leave per calendar year accumulated on the basis of 1 day per month. A maximum of twelve (12) days of sick leave may be carried forward to the next calendar year so that an employee shall have no more than twenty (24) sick days in any one calendar year. Any additional sick leave accumulated will be forfeit.  Moreover, regardless of the amount of sick leave accumulated, sick leave will not be paid out upon resignation, retirement, or termination of employment for any reason. Furthermore, since Sick Leave has no cash value, employees may not use more than they have accumulated, without the express written permission of the Executive Director.  Employees working less than full time will have their rate of accumulation adjusted accordingly.


Sick leave can be used for personal illness, personal medical appointments, and visits to specialists.


The Employer reserves the right to request information with respect to limitations, restrictions, prognosis in such manner as it deems necessary in the circumstances with respect to any request for paid or unpaid sick leave.  The employer also reserves the right to request a doctor’s note for absences of three (3) days or longer.


Compassionate Leave
[THE ORGANIZATION] will grant up to three (3) working days per event on the occasion of a death in the staff member’s immediate family.  Immediate family is defined as: parent(s), step parent(s), foster parent(s), sibling(s), grandparent(s), spouse (including common law a/o same sex partner), step child(ren) or ward of the staff member, father-in-law or mother-in-law (including parent of same sex partner).  


Additional compassionate leave may be granted at the discretion of the Executive Director for reasons not covered elsewhere in this manual. These requests should be discussed in person with the ED and followed by a written submission.


Jury Duty
Employees will be allowed up to two (2) weeks paid time off for jury duty.  After that, employees will be asked to continue jury duty without pay.  Any compensation, covering the first two (2) weeks, received from the court system shall be surrendered to the Organization.  A copy of the notice to serve should be provided for inclusion in the employee’s personnel file.


Disability Leave
Currently, [THE ORGANIZATION]’s benefit package does not provide for Short Term Disability.  [THE ORGANIZATION] does have coverage for Long Term Disability through The Great West Life Assurance Company, with a waiting period of 120 days. To access this coverage, please contact the Manager, Finance and Administration.  For short term disability, employees have the option to apply for EI Benefits for medical reasons. 
 
For more information on EI Benefits, please visit: http://www1.servicecanada.gc.ca/en/ei/types/special.shtml#Sickness3


Maternity, Parental and Adoptive Leave
Maternity/Parental/Adoptive and other government supported Leave shall conform to the provisions of the Employment Standards Act. The full period of the leave is granted without pay. [THE ORGANIZATION] will issue a Record of Employment on commencement of leave which allows the employees to make claim for Employment Insurance Benefits.  When the employee returns to work, employment is guaranteed in a similar position at the same salary level. During the full period of leave, vacation and sick leave shall continue to accumulate. During the period of the leave the employee may retain coverage under the Group Medical, dental and extended Health plans and the full premium costs of all benefits will be paid by [THE ORGANIZATION].   Employer contributions to the Group RRSP will only be made after evidence of an employee contribution to said plan. Every attempt will be made to return employees to a position of equal responsibility on return from leave status, however, no guarantees exists that the exact position left will be available on return. 


Unpaid Leave
Employees may take unpaid leave with the written consent of the Executive Director.  During periods of unpaid leave, medical, dental, life and AD&D coverage shall continue to be paid by the employer, vacation shall continue to accrue and seniority shall be maintained.  Contributions to the group RRSP will occur strictly on a matching basis.  If the employee makes a contribution, [THE ORGANIZATION] shall match it; otherwise no contributions shall be made by the Organization.  Every attempt will be made to return employees to a position of equal responsibility on return from leave status, however, no guarantees exists that the exact position left will be available on return. 




























BENEFITS


Medical, Dental, Life and AD&D
[THE ORGANIZATION] offers its employees group benefits provided by [insert provider].  These benefits are [insert rate]% paid by the employer, with the exception of Long Term Disability benefits.  After three months of employment, employees are enrolled in the plan and may select Single or Family coverage as required.  Employees are required to pay the premiums for their share of LTD premiums on a monthly basis, although the premium is paid upfront by [THE ORGANIZATION].  Currently, this is done by way of Payroll deduction.  The plan also includes a component for Life Insurance, Accidental Death and Dismemberment (AD&D) and Vision care.  Dependant life is also included.


Group RRSP
Employees begin participation in the plan after completion of three (3) months of employment.  The contribution by each employee is at least five percent (5%) of their gross salary, which is deducted from their paycheque.  This is matched by the employer to a maximum of five percent (5%).  Employees may not elect to place these contributions with another investment broker / agent while employed by [THE ORGANIZATION].  Withdrawals from the Group RRSP plan are restricted for the duration of employment with [THE ORGANIZATION], unless permission is granted by the Executive Director, and is received in writing.  Participation in Federally sponsored programs such as Home Buyer’s Plan and the Life Long Learning Plan are allowed but also require the written approval of the Executive Director.




PROFESSIONAL DEVELOPMENT


At the discretion of the Executive Director, employees may be able to attend conferences, courses, seminars and meetings, identified through annual workplans and performance reviews, which may be beneficial to the employee’s professional development.  If these opportunities are directly related to the employee’s position, or are suggested by the Executive Director, then [THE ORGANIZATION] will cover the cost of registration, course materials and some travel expenses.  


If [THE ORGANIZATION] has agreed to pay for a course the fees will be paid on evidence of successful completion.  If [THE ORGANIZATION] sponsors a course (or courses) and the employee departs [THE ORGANIZATION] within a year of completion, the course fees will become repayable in full. 




CONFIDENTIAL INFORMATION AND INTELLECTUAL PROPERTY


Confidential Information
From time to time, employees of [THE ORGANIZATION] may come into contact with confidential information, including but not limited to information about [THE ORGANIZATION]’s members, suppliers, finances and business plans.  Employees are required to keep any such matters that may be disclosed to them or learned by them confidential.


Furthermore, any such confidential information, obtained through employment with [THE ORGANIZATION], must not be used by an employee for personal gain or to further an outside enterprise.


Intellectual Property  
Any intellectual property, such as trademarks, copyrights and patents, and any work created by an employee in the course of employment at [THE ORGANIZATION] shall be the property of [THE ORGANIZATION] and the employee is deemed to have waived all rights in favour of [THE ORGANIZATION].  Work, for the purpose of this policy refers to written, creative or media work.  All source material used in presentation or written documents must be acknowledged.


IT Information Storage and Security
Any storage devices (CD’s, USB’s, Floppy Discs) used by employees at [THE ORGANIZATION], located at [THE ORGANIZATION]’s address, acknowledge that these devices and their contents are the property of [THE ORGANIZATION].   Furthermore, it should be understood by employees, that company equipment should be used for company business only during normal working hours.   Downloading of personal materials on company equipment can be harmful to said equipment and should not be done.  






HEALTH AND SAFETY


[THE ORGANIZATION], along with its employees, must take reasonable precautions to ensure that the workplace is safe. The organization complies with all requirements for creating a healthy and safe workplace in accordance with the Occupational Health and Safety Act of Ontario.


Employees who have health and safety concerns or identify potential hazards should contact the [Insert contact person].


Alcohol consumption or illegal drug use is not permitted during work hours on the premises.  From time to time, with the Executive Director’s permission, alcohol may be used to celebrate an occasion/event.




AIR QUALITY


Indoor air quality can lead to many health issues.  [THE ORGANIZATION] recognizes this and attempts to minimize the risks associated with indoor air quality and the effects on its employees.   Issues pertaining to air quality should be reported to the Manager, Finance and Administration. 


Smoke Free Environment
Effective May 31, 2006, the province of Ontario banned smoking in workplaces.  As such, smoking in the offices of [THE ORGANIZATION] is not permitted at any time.  An ‘enclosed workplace’ is defined as the inside of any place, building or structure or conveyance or a part of any of them that a) is covered by a roof or b) employees work in or frequent during the course of their employment whether or not they are acting in the course of their employment at the time, and c) is not primarily a private dwelling




Scents
[THE ORGANIZATION] is aware that some persons may have allergies or sensitivities to perfumes, lotions, colognes and / or chemical smells.  As a result, we discourage the overuse of these products.


Pets
The offices of [THE ORGANIZATION] are a place of business, and as such, pets are not welcome during normal working hours.  Staff and visitors with seeing-eye dogs are the exception.


Renovations
As odours from building materials and noise levels for tools can cause discomfort to employees, renovations will be scheduled to have a minimum impact on employees.  This may include renovating during non work hours (evenings & weekends) and ensuring direct ventilation to control fumes.  Carpets should be installed and cloth furniture unwrapped late in the day so emissions may occur during non working hours.




HARRASSMENT 


[THE ORGANIZATION] wants to provide a harassment-free environment for its employees and volunteers.  Mutual respect, along with cooperation and understanding, must be the basis of interaction between members and staff.  [THE ORGANIZATION] will neither tolerate nor condone behaviour that is likely to undermine the dignity or self-esteem of an individual, or create an intimidating, hostile or offensive environment.


There are several forms of harassment but all can be defined as any unwelcome action by any person, whether verbal or physical, on a single or repeated basis, which humiliates insults or degrades.   “Unwelcome”, for the purposes of this policy, refers to any action which the harasser knows or ought to reasonably know is not desired by the victim of the harassment.


Specifically, racial harassment is defined as any unwelcome comments, racist statements, slurs, jokes, graffiti or literature or pictures and posters which may intentionally or unintentionally offend another person.


Sexual harassment is any unwanted attention of a sexual nature such as remarks about appearance or personal life, offensive written or visual actions like graffiti or degrading pictures, physical contact of any kind, or sexual demands.    




WORKPLACE VIOLENCE


Workplace violence can be defined as a threat or an act of aggression resulting in physical or psychological damage, pain or injury to a worker, which arises during the course of work.  Further to the definition of violence, is the definition of abuse.  Abuse can be verbal, psychological or sexual in nature.  Verbal abuse is the use of unwelcome, embarrassing, offensive, threatening or degrading comments.  Psychological abuse is an act which provokes fear or diminishes a person’s dignity or self-esteem.  Finally, sexual abuse is any unwelcome verbal or physical advance or sexually explicit statement.


[THE ORGANIZATION] has a zero tolerance limit with regards to harassment and violence.  Employees or volunteers engaging in either harassing or violent activities will be subject to discipline, which may include termination of employment, removal from Boards or committees and possibly criminal charges.


DISPUTE RESOLUTION


Regrettably, conflict can occur in any working environment.  In an effort to resolve conflict in an expedient, yet fair manner, [THE ORGANIZATION] recommends the following process for conflict or dispute resolution.
* Speak to the person you are having the dispute with.  Many times disputes arise due to misunderstandings and miscommunications.
* If speaking to the individual does not work, speak to the Executive Director.  The ED will arrange a meeting between those involved in the dispute, to determine a resolution.  
* If the ED is unable to resolve a workplace dispute, the parties may be referred to mediation by an outside third party.  The resolution of the mediator is binding on both parties of the dispute.  
















                © HR Council for the Voluntary & Non-profit Sector         
www.hrcouncil.ca